stages:
  load_data:
    cmd: python src/stage_01_load_save.py --config=configs/config.yaml
    deps: 
      - src/stage_01_load_save.py
      - src/utils/common.py
      - configs/config.yaml
    outs:
      - artifacts/data/t10k-images-idx3-ubyte.gz
      - artifacts/data/t10k-labels-idx1-ubyte.gz
      - artifacts/data/train-images-idx3-ubyte.gz
      - artifacts/data/train-labels-idx1-ubyte.gz

  prepare_base_model:
    cmd: python src/stage_02_prepare_model.py --config=configs/config.yaml --params=params.yaml
    deps: 
      - src/stage_02_prepare_model.py
      - src/utils/common.py
      - src/utils/model.py
      - configs/config.yaml
    params:
      - CLASSES
      - LEARNING_RATE
      - DROPOUT_RATE
      - KERNEL_SIZE
      - IMAGE_SIZE
      - NUM_FILTERS
      - NUM_NEURONS
    outs:
      - artifacts/base_model/base_model.h5

  prepare_callbacks:
    cmd: python src/stage_03_prepare_callbacks.py --config=configs/config.yaml
    deps: 
      - src/stage_03_prepare_callbacks.py
      - src/utils/common.py
      - src/utils/callbacks.py
      - configs/config.yaml
    outs:
      - artifacts/callbacks/checkpoint_cb.cb
      - artifacts/callbacks/tensorboard_cb.cb

  train:
    cmd: python src/stage_04_train_model.py --config=configs/config.yaml --params=params.yaml
    deps: 
      - src/stage_04_train_model.py
      - src/utils/common.py
      - src/utils/model.py
      - src/utils/callbacks.py
      - src/utils/data_management.py
      - configs/config.yaml
      - artifacts/base_model/base_model.h5
      - artifacts/callbacks/checkpoint_cb.cb
      - artifacts/callbacks/tensorboard_cb.cb
    params:
      - CLASSES
      - BATCH_SIZE
      - EPOCHS
    outs:
      - artifacts/trained_model/trained_model.h5

  evaluate:
    cmd: python src/stage_05_evaluate_model.py --config=configs/config.yaml
    deps: 
      - src/stage_05_evaluate_model.py
      - src/utils/common.py
      - src/utils/data_management.py
      - configs/config.yaml
      - artifacts/trained_model/trained_model.h5
    metrics:
      - scores.json:
          cache: false 